listcat.php
-----------
<?php 
include_once('include/header.php'); 
include_once('include/function.php');
$db= new Functions(); 
?>
<div class="content-wrapper">
    <section class="content-header">
		<h1>Category<small>Manage</small></h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a href="#">Camera</a></li>
			<li class="active">List</li>
		</ol>
    </section>

    <!-- Main content -->
    <section class="content">
		<?php
		if(isset($_SESSION['success']))
		{
			echo $_SESSION['success'];
			unset($_SESSION['success']);
		}
		if(isset($_SESSION['error']))
		{
			echo $_SESSION['error'];
			unset($_SESSION['error']);
		}
		?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">All Category</h3>
						 <a href="javascript:void(0);" style="float: right;" data-toggle="modal" data-target="#myModal" class="btn btn-primary"><i class="fa fa-plus"></i> Add</a>
					</div>
   
					<div class="box-body">
					
						<table id="bootstrap-data-table" class="table table-striped table-bordered DataTable">
						
						 <!-- Modal -->
					  <div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
						
						  <!-- Modal content-->
						  <form id="add_form" onsubmit="return add_form();">
						  <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							  <h4 class="modal-title">Add camera</h4>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<input type="text" name="name" class="form-control" required>
								</div>
								
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							  <button type="submit" class="btn btn-info btn_prop">submit <i class="fa fa-spin fa-spinner spinner" style="font-size:24px; display:none;"></i></button>
							</div>
						  </div>
						  </form>
						</div>
					  </div>

							<thead>
							
								<tr>
								
									<th>S.No.</th>
									<th>Name</th>
									<th>Action</th>
									<!--<th>Main Category</th>
									<th>Action</th>-->
								</tr>
							</thead>
							<tbody>
							<?php
			$users = $db->fetch_camera_detail();
			$i = 1;
			while($row = mysqli_fetch_assoc($users))
			{ ?>
				<tr>
				<td><?php echo $i++; ?></td>
				<td><?php echo $row['c_name']; ?></td>
				<td>
					<a class="btn btn-danger btn-xs" onclick="return confirm('Are you sure?');" href="process/process.php?action=delete&id=<?php echo $row['c_id'] ?>">Delete</a>
					<a class="btn btn-danger btn-xs"  href="" data-toggle="modal" data-target="#myModaledit<?php echo $row['c_id'] ?>">Edit</a>
				</td>
				
								</tr>
								
	  <!-- Modal -->
  <div class="modal fade" id="myModaledit<?php echo $row['c_id'] ?>" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	  <form id="edit_form<?php echo $row['c_id'] ?>" onsubmit="return edit_form1(<?php echo $row['c_id'] ?>);">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
			<div class="form-group">
				<input type="text" name="name" value="<?php echo $row['c_name'] ?>" class="form-control" required>
			</div>
			<div class="form-group">
				
				<input type="hidden" name="id" value="<?php echo $row['c_id'] ?>">
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-info" id="btn_prop<?php echo $row['c_id'] ?>">submit <i class="fa fa-spin fa-spinner spinner" style="font-size:24px; display:none;"></i></button>
        </div>
      </div>
      </form>
    </div>
  </div>
			
			<?php } ?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
    </section>
</div>
<?php include_once('include/footer.php'); ?>
<script>
function add_form()
{
	$.ajax({
		type: 'POST',
		url : 'process/process.php?action=add_users',
		dataType : 'JSON',
		data : $('#add_form').serialize(),
		beforeSend:function(){
			$('.btn_prop').prop('disabled',true);
			$('.spinner').show();
		},
		success : function (resp) 
		{
			$('.btn_prop').prop('disabled',false);
			$('.spinner').hide();
			location.reload();
		}	
	});
	return false;
}
function edit_form1(id)
{
	$.ajax({
		type: 'POST',
		url : 'process/process.php?action=edit_form',
		dataType : 'JSON',
		data : $('#edit_form'+id).serialize(),
		beforeSend:function(){
			$('#btn_prop'+id).prop('disabled',true);
			$('.spinner').show();
		},
		success : function (resp) 
		{
			$('#btn_prop'+id).prop('disabled',false);
			$('.spinner').hide();
			location.reload();
		}	
	});
	return false;
}

</script>
-----------------------
process/process.php
-------------------
<?php
include_once('../include/function.php');
$db= new functions();
/*$action= isset($_REQUEST['action'])?($_REQUEST['action']):array();
switch($action)
{
	case 'login': login(); break;
	default: $db->redirect('../index.php');
}
*/

if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'login')
{
	$sql = "select * from tbl_admin where admin_email='".$_REQUEST['email']."' and admin_pass = '".$_REQUEST['password']."'";
	$run = $db->query($sql);
	if(mysqli_num_rows($run) > 0)
	{
		$row = mysqli_fetch_assoc($run);
		$_SESSION['is_admin_logged_id'] = true;
		$_SESSION['admin_id'] = $row['admin_id'];
		$_SESSION['admin_email'] = $row['admin_email'];
		$db->query("update tbl_admin set admin_last_login = '".date('Y-m-d')."' where admin_id = '".$row['admin_id']."'");
		
		$_SESSION['success'] = '<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Success!</strong> Welcome '.$row['admin_email'].'.</div>';
		$db->redirect('../index.php');
	}
	else
	{
		$_SESSION['error'] = '<div class="alert alert-danger alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Error!</strong> Login-Id or Password in correct.</div>';
		$db->redirect('../login.php');	
	}
}

/*else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'add_cat')
{
	echo 'sfd';
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Success!</strong> Menu update  Successfully.</div>';
		$db->redirect('../listmenu.php');
	}
	else
	{
		$_SESSION['error'] = '<div class="alert alert-danger alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Error!</strong> Please try again.</div>';
		$db->redirect('../listmenu.php');	
	}
}*/

else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'update_profile')
{
	$sql = "update tbl_admin set admin_name = '".$_REQUEST['name']."', admin_email = '".$_REQUEST['email']."' where admin_id = '".$_REQUEST['id']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Success!</strong> Your Profile is updated Successfully.</div>';
		$db->redirect('../profile.php');
	}
	else
	{
		$_SESSION['error'] = '<div class="alert alert-danger alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Error!</strong> Please try again.</div>';
		$db->redirect('../profile.php');	
	}
}

else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'change_password')
{
	$sql = "select * from tbl_admin where admin_id = '".$_REQUEST['id']."'";
	$run = $db->query($sql);
	$row = mysqli_fetch_assoc($run);
	if($row['admin_pass'] == $_REQUEST['Current_Password'])
	{
		$sql = "update tbl_admin set admin_pass = '".$_REQUEST['New_Password']."' where admin_id = '".$_REQUEST['id']."'";
		$run = $db->query($sql);
		echo 1;
	}
	else
	{
		echo 0;
	}
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'delete')
{
	$sql="delete from tbl_camera where c_id='".$_REQUEST['id']."'";
	$data=$db->query($sql);
	if($data)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Delete Success</div>';

	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
	}
        $db->redirect('../listcat.php');
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'deletel')
{
	$sql="delete from tbl_lens where l_id='".$_REQUEST['id']."'";
	$data=$db->query($sql);
	if($data)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Delete Success</div>';

	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
	}
	    $db->redirect('../listlens.php');

}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'add_users')
{
	$sql = "insert into tbl_camera set c_name='".$_REQUEST['name']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'edit_form')
{
	$sql = "update tbl_camera set c_name='".$_REQUEST['name']."' where c_id = '".$_REQUEST['id']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
	
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'edit_form_lens')
{
	$sql = "update tbl_lens set l_name='".$_REQUEST['name']."' where l_id = '".$_REQUEST['id']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'edit_form_assess')
{
	$sql = "update tbl_accessories set acc_name='".$_REQUEST['name']."' where acc_id = '".$_REQUEST['id']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
	
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'deleteo')
{
	$sql="delete from tbl_otherequpment where oe_id='".$_REQUEST['id']."'";
	$data=$db->query($sql);
	if($data)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Delete Success</div>';

	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
	}
        $db->redirect('../listother.php');
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'deletea')
{
	$sql="delete from tbl_accessories where acc_id='".$_REQUEST['id']."'";
	$data=$db->query($sql);
	if($data)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Delete Success</div>';

	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
	}
        $db->redirect('../listother.php');
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'add_users_accessories')
{
	$sql = "insert into tbl_accessories set acc_name='".$_REQUEST['name']."', acc_des = '".$_REQUEST['des']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['msg'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['msg'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
	
}
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'add_users_lens')
{
	$sql = "insert into tbl_lens set l_name='".$_REQUEST['name']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
	
}	
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'add_users_others')
{
	$sql = "insert into tbl_otherequpment set oe_name='".$_REQUEST['name']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}
	
}	
else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'edit_form_others')
{
	$sql = "update tbl_otherequpment set oe_name='".$_REQUEST['name']."' where oe_id = '".$_REQUEST['id']."'";
	$run = $db->query($sql);
	if($run)
	{
		$_SESSION['success'] = '<div class="alert alert-success">Success</div>';
		echo 1;
	}
	else 
	{
		$_SESSION['success'] = '<div class="alert alert-danger">Error</div>';
		echo 0;
	}

}
else
{
	echo '<pre>';
	print_r($_REQUEST);
	print_r($_FILES);
	echo '<h1>Your Action Is Wrong</h1>';
}
?>
